# core directives
# see http://php.net/manual/en/ini.core.php
memory_limit = 512M
max_execution_time=60

date.timezone = "Europe/Berlin"
intl.default_locale=de-DE

post_max_size=60M
upload_max_filesize=50M

allow_url_include=off
display_errors=off
display_startup_errors=off
session.gc_probability=0
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off

xdebug.mode=off
